{
  "compilerOptions": {
    "target": "es6",
    "outDir": "./dist/",
    "module": "commonjs",
    "jsx": "react",
    // "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strictFunctionTypes": false
  },
  "exclude": [
    "node_modules",
    "public",
    "**/*.test.tsx"
  ],
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
  ]
}
